# Todo

./: README.md
TodoList/: Dockerfile  pom.xml
TodoList/src/main/java/com/codeblizz/developer/: Initializer.java  TodoListApplication.java
TodoList/src/main/java/com/codeblizz/developer/controller/: EventController.java  TodoController.java  UserController.java
TodoList/src/main/java/com/codeblizz/developer/entity/: Event.java  ToDo.java  User.java
TodoList/src/main/java/com/codeblizz/developer/repository/: EventRepository.java  TodoRepository.java  UserRepository.java
TodoList/src/main/resources/: application.properties
TodoList/src/test/java/com/codeblizz/developer/: TodoListApplicationTests.java
TodoList/src/todolist/: package-lock.json  package.json
TodoList/src/todolist/public/: index.html
TodoList/src/todolist/src/: App.js  AppNavBar.js  Home.js  TodoEdit.js  TodoList.js
