spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=wellness29
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.batch.job.enabled=false
---
#spring:
#  profiles:
#   active: @spring.profiles.active@
#  security:
