spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=insert your database username
spring.datasource.password=insert your database password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.batch.job.enabled=false
---
#spring:
#  profiles:
#   active: @spring.profiles.active@
#  security:
